[defaults]
inventory = /home/updesh/ansible_updesh/host/hosts
roles_path      = /etc/ansible/hosts
host_key_checking = False

#[inventory]
#enable_plugins = host_list, script, auto, yaml, ini, toml

#[defaults]
#inventory      = /home/updesh/ansible_updesh/host/hosts
#roles_path    = /etc/ansible/roles
#host_key_checking = False

#[inventory]
#enable_plugins = community.vmware.vmware_host_inventory
