#!/home/updesh/ansible_updesh/myansible/bin/ansible-playbook
- name: This will show the use of main include
  hosts: localhost
  gather_facts: false
  
  tasks:
  - name: This task inside the main file
    debug:
      msg: "Main playbook which include the play1"
  
  - include_tasks: play1.yml
