---
- name: This is the overview of how to enter user value
  hosts: localhost


  vars:
    a : 10
    b : "{{ a+14 }}"

  vars_prompt:
    - name : x
      prompt: Enter the value of x


    - name: y
      prompt: Enter the value of y


  tasks:
    - name: operation on variables
      debug:
        msg:
        - "value of a is : {{ a }}"
        - "value of b is : {{ b }}"
        - "value of x is : {{ x }}"
        - "value of y is : {{ y }}"





